resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.maxPoolSize=10
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.URL=jdbc:mysql://172.19.0.10:3306/jbpm?useUnicode=true&characterEncoding=UTF-8
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=root
